#1___________________________________________
a = 0
while a < 50:
    b = int(input("1. insert a number here: "))
    a = a+ b
    print('the total is now', a)
if a >= 50:
    print ("it's over 50 now")
#2____________________________________________________________________________________________
c = int(input("2.give me a number: "))
while c < 5:
    c=int(input("I don't like this number, put another one: "))
if c > 5:
    print("Oh, you actually did. Uh. . .The last number y-you put in was",c,". . . Nailed it")
#3______________________________________________________________
d=int(input("3.insert a number here: "))
e=int(input("insert another number here: "))
d= d + e
f=input("do you wish to insert another number?: ")
while f == 'y': 
    g = int(input("very well, insert another number here: "))
    d= d + g
    f=input("do you wish to insert another number?: ")
if f == 'n':
    print ("fair enough, your final answer is:",d)
#4______________________________________________________________________________
h= 0
i=input("4.do you wish to invite someone to your party?: ")
while i == 'y': 
    i=input("4.what's their name?: ")
    h= h + 1
    i=input("invite sent, do you wish to invite someone else to your party?: ")
if i == 'n':
    print ("you have invited",h,"people to your party" )
#5___________________________________________________________________________
compnum = 50
k = 0
j = int(input("5.guess which number I am?: "))
while j > compnum:
    k = k + 1
    print ("too high")
    j = int(input("guess again: "))
while j < compnum:
    k = k + 1
    print ("too low")
    j = int(input("guess again: "))
if j == compnum:
    print ("you got it right! it only took you",k,"times to get it right")
#6
l = int(input("6.give me a number between 10 and 20: "))
while l > 20:
    print("Too high")
    l = int(input("TRY AGAIN: "))
while l < 10:
    print ("Too low")
    l = int(input("TRY AGAIN: "))
if l > 10 and l < 20:
    print ("this is all I ask for, thank you")
