#1._____________
a = 'camus'
print (a[0])
print (a[1])
print (a[2])
print (a[3])
print (a[4])
#2._________________________________________________________________________________________
Response_one = input ('phrase one: ')
Response_two = input ('phrase two: ')
print ("Yesterday, I wrote a",Response_one,"I then sent it to your",Response_two,"!")
#3.___________________________________
b = 'aldous Huxley was born in 1894.'
print (b.capitalize())
#4._____________________________________________
half = "Where now.Who now.When now".split(".")
print (half)
#5.________________________
c = ['the','fox','jumped','over','the','fence.']
together = " ".join(c)
print(together)
#6._________________________________________
AH = 'A screaming comes across the sky.'
AH = AH.replace("s","$")
print (AH)
#7._____________________________
book = "Hemingway".index("m")
print (book)
#8._____________________________________________________
Farenheit = ['A','book','is','a','loaded','gun.']

Four_Fifty_one = " ".join(Farenheit)
print(Four_Fifty_one)
#9.___________________________________
three = 'three '
print (three*3)
threeA= 'three '
repeat = threeA + threeA + threeA
print (repeat)
#10._____________________________________________________________________________________
qoute = ['It was a bright cold day in April', 'and the clocks were striking thirteen.']
print (qoute[0])
